.photo-grid__list{
    margin: 0;
    padding: 0;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    column-gap: 16px;
    row-gap: 12px;
    width: 100%;
}

/*1024*/
@media screen and (max-width: 1024px) {
    .photo-grid__list{
        column-gap: 14px;
        row-gap: 10px;
    }
}

/*768*/
@media screen and (max-width: 768px) {
    .photo-grid__list{
        column-gap: 16px;
        row-gap: 12px;
    }
}

/*320*/
@media screen and (max-width: 320px) {
    .photo-grid__list{
        gap: 12px;
    }
}