.place{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 19px;
    row-gap: 48px;
}

/*1024*/
@media screen and (max-width: 1024px) {
    .place{
        column-gap: 24px;
    }
}

/*768*/
@media screen and (max-width: 768px) {
    .place{
        column-gap: 13px;
    }
}
/*320*/
@media screen and (max-width: 320px) {
    .place{
        max-width: 320px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        row-gap: 32px;
    }
}